<!DOCTYPE html>
<!--
Created using D3.Js
Abdessemed Mohamed Amine 200ADM007
home work
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}
</style>
</head>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script id="jsbin-javascript">
var data = [
  {
    "Groups": "LoadClass3",
    "Ms": 0.3,
    "Min": 0,
    "Max": 2,
    "Std Dev": 0.6
  },
  {
    "Groups": "LoadClass1",
    "Ms": 0.2,
    "Min": 0,
    "Max": 1,
    "Std Dev": 0.4
  },
  {
    "Groups": "LoadClass2",
    "Ms": 0.1,
    "Min": 0,
    "Max": 1,
    "Std Dev": 0.3
  },
  {
    "Groups": "WebJars1",
    "Ms": 37,
    "Min": 37,
    "Max": 37,
    "Std Dev": 0
  },
  {
    "Groups": "WebJars2",
    "Ms": 37,
    "Min": 37,
    "Max": 37,
    "Std Dev": 0
  },
  {
    "Groups": "WebJars3",
    "Ms": 38,
    "Min": 38,
    "Max": 38,
    "Std Dev": 0
  }
 
]

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
    .range(["#C4F0FF", "#E8D1FF" , "#FFC4C4", "#F6FFC4"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var homework = d3.keys(data[0]).filter(function(key) { return key !== "Groups"; });

data.forEach(function(d) {
    d.amine = homework.map(function(name) { return {name: name, value: +d[name]}; });
    });

  x0.domain(data.map(function(d) { return d.Groups; }));
  x1.domain(homework).rangeRoundBands([0, x0.rangeBand()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(d.amine, function(d) { return d.value; }); })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Population");

  var grp = svg.selectAll(".groups")
      .data(data)
      .enter().append("g")
      .attr("class", "groups")
      .attr("transform", function(d) { return "translate(" + x0(d.Groups) + ",0)"; });

  grp.selectAll("rect")
      .data(function(d) { return d.amine; })
      .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { return x1(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.name); });

  var rectanlge = svg.selectAll(".legend")
      .data(homework.slice().reverse())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  rectanlge.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  rectanlge.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
</script>
</body>
</html>
